spring.application.name=employee-service
spring.config.import= optional:configserver:http://localhost:8888
server.port=7474


#
#
#spring.devtools.restart.enabled=false
#spring.devtools.livereload.enabled=false
#spring.devtools.add-properties=false
#
## Database Configuration
#spring.datasource.url=jdbc:mysql://localhost:3306/gradprojectservice1
#spring.datasource.username=root
#spring.datasource.password=
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
## Hibernate Configuration
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=update

